<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="src" />
    </ItemGroup>

    <ItemGroup>      
        <None Update="RawCopy\EquatableExtensions.xml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>      
        <None Update="RawCopy\AdvancedComparisonInlining.cs.copy">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
