# X10D.Performant

./: CONTRIBUTING.md  DOCUMENTATION.md  LICENSE.md  MIT-LICENSE.md  README.md  X10D.Perfomant.sln.DotSettings  X10D.Performant.sln  X10D.Performant.sln.DotSettings  X10D.sln  X10D.sln.DotSettings
X10D/: README.md  X10D.csproj  X10D.csproj.DotSettings
X10D.Generator/: EquatableBuilderMethods.cs  EquatableConstants.cs  Program.cs  X10D.Generator.csproj  X10D.Generator.csproj.DotSettings
X10D.Generator/EquatableExtensionsBuilder/: EquatableBuilder.cs  EquatableBuilderMethods.cs  EquatableConstants.cs
X10D.Generator/RawCopy/: AdvancedComparisonInlining.cs.copy  EquatableExtensions.xml
X10D.Generator/src/EquatableDocumentationGenerator/: EquatableDocumentationGenerator.cs  EquatableDocumentationGeneratorMethods.cs
X10D.Generator/src/EquatableExtensionsBuilder/: EquatableBuilder.cs  EquatableBuilderMethods.cs  EquatableConstants.cs  EquatableDocumentationBuilder.cs  EquatableDocumentationClusterMethods.cs  EquatableDocumentationMethods.cs
X10D.Generator/src/EquatableGenerator/: EquatableGenerator.cs  EquatableGeneratorMethods.cs
X10D.Generator/src/FileRegenerator/: Regenerator.cs
X10D.Performant/: GlobalUsings.cs  README.md  X10D.Performant.csproj  X10D.Performant.csproj.DotSettings
X10D.Performant.Tests/: X10D.Performant.Tests.csproj
X10D.Performant.Tests/src/Core/: BooleanTests.cs  ByteTests.cs  CharTests.cs  ColorTests.cs  ComparableTests.cs  DateTimeTests.cs  DictionaryTests.cs  DoubleTests.cs  EndpointTests.cs  EnumTests.cs  EnumerableTests.cs  EquatableTests.cs  FloatTests.cs  GenericTests.cs  IntTest.cs  KeyValuePairTests.cs  ListTests.cs  LongTests.cs  MermberInfoTests.cs  RandomTests.cs  ReflectionTests.cs  SecureStringTests.cs  ShortTests.cs  SpanTests.cs  StreamTests.cs  StringTests.cs  TypeTests.cs  Vector2Tests.cs  WaitHandleTests.cs
X10D.Performant/src/ArrayExtensions/: ArrayExtensions.cs
X10D.Performant/src/BooleanExtensions/: BooleanExtensions.cs  System.BitConverter.cs
X10D.Performant/src/CharExtensions/: CharExtensions.cs  System.BitConverter.cs  System.Bool.cs  System.Byte.cs  System.Char.cs  System.DateTime.cs  System.Decimal.cs  System.Double.cs  System.Float.cs  System.Guid.cs  System.Int.cs  System.Long.cs  System.SByte.cs  System.Short.cs  System.String.cs  System.UInt.cs  System.ULong.cs  System.UShort.cs
X10D.Performant/src/ColorExtensions/: ColorExtensions.cs
X10D.Performant/src/DateTimeExtensions/: DateTimeExtensions.cs  System.DateTime.cs
X10D.Performant/src/EndpointExtensions/: EndPointExtensions.cs
X10D.Performant/src/EnumExtensions/: EnumExtensions.cs  System.Enum.cs
X10D.Performant/src/GenericExtensions/: Converter.cs  System.JsonSerializer.cs
X10D.Performant/src/GuidExtensions/: GuidExtensions.cs  System.Type.cs
X10D.Performant/src/IComparableExtensions/: ComparableExtensions.cs
X10D.Performant/src/IEnumerableExtensions/: EnumerableExtensions.cs  System.String.cs
X10D.Performant/src/IEquatableExtensions/: AdvancedComparisonInlining.cs  AndEquals.cs  NAndEquals.cs  NOrEquals.cs  OrEquals.cs  XNOrEquals.cs  XOrEquals.cs
X10D.Performant/src/IFormatProviderExtensions/: FormatProviderExtensions.cs  System.String.cs
X10D.Performant/src/IListExtensions/: ListExtensions.cs
X10D.Performant/src/KeyValuePairExtensions/: KeyValuePairExtensions.cs
X10D.Performant/src/MemberInfoExtensions/: MemberInfoExtensions.cs
X10D.Performant/src/ObjectExtensions/: ObjectExtensions.cs  System.Object.cs  System.String.cs  System.Type.cs
X10D.Performant/src/RandomExtensions/: RandomExtensions.cs
X10D.Performant/src/RuntimeTypeHandleExtensions/: RuntimeTypeHandleExtensions.cs  System.Type.cs
X10D.Performant/src/SecureStringExtensions/: SecureStringExtensions.cs
X10D.Performant/src/SpanExtensions/: ReadOnlySpanExtensions.cs  SpanExtensions.cs
X10D.Performant/src/StreamExtensions/: StreamExtensions.cs  System.JsonConverter.cs  System.String.cs
X10D.Performant/src/StringExtension/: StringExtensions.cs  System.Activator.cs  System.Bool.cs  System.Byte.cs  System.Char.cs  System.DateTime.cs  System.Decimal.cs  System.Double.cs  System.Enum.cs  System.Float.cs  System.Guid.cs  System.Int.cs  System.JsonSerializer.cs  System.Long.cs  System.SByte.cs  System.String.cs  System.ToShort.cs  System.Type.cs  System.UInt.cs  System.ULong.cs  System.UShort.cs  TimeSpanParser.cs
X10D.Performant/src/StringExtensions/: System.Activator.cs  System.Bool.cs  System.Byte.cs  System.DateTime.cs  System.Decimal.cs  System.Double.cs  System.Enum.cs  System.Float.cs  System.Guid.cs  System.Int.cs  System.JsonSerializer.cs  System.Long.cs  System.Short.cs  System.String.cs  System.Type.cs
X10D.Performant/src/TypeExtensions/: System.Activator.cs  System.Array.cs  System.Enum.cs  System.Type.cs  TypeExtensions.cs
X10D.Performant/src/Utf8JsonReaderExtensions/: Utf8JsonReaderExtensions.cs
X10D.Performant/src/WaitHandleExtensions/: System.WaitHandle.cs  WaitHandleExtensions.cs
X10D.Tests/: X10D.Tests.csproj
X10D.Tests/src/Core/: BooleanTests.cs  ByteTests.cs  CharTests.cs  ComparableTests.cs  DateTimeTests.cs  DictionaryTests.cs  DoubleTests.cs  EndpointTests.cs  EnumTests.cs  EnumerableTests.cs  EquatableTests.cs  FloatTests.cs  GenericTests.cs  IntTest.cs  ListTests.cs  LongTests.cs  RandomTests.cs  ReflectionTests.cs  ShortTests.cs  SpanTests.cs  StreamTests.cs  StringTests.cs
X10D/src/ArrayExtensions/: ArrayExtensions.cs
X10D/src/BooleanExtensions/: BooleanCLSUnCompliantExtensions.cs  BooleanExtensions.cs  BooleanUnsignedExtensions.cs  System.BitConverter.cs
X10D/src/CharExtensions/: CharExtensions.cs  System.Bool.cs  System.Byte.cs  System.Char.cs  System.DateTime.cs  System.Decimal.cs  System.Double.cs  System.Float.cs  System.Guid.cs  System.Int.cs  System.Long.cs  System.SByte.cs  System.Short.cs  System.UInt.cs  System.ULong.cs  System.UShort.cs
X10D/src/DateTimeExtensions/: DateTimeExtensions.cs
X10D/src/EndpointExtensions/: EndPointExtensions.cs
X10D/src/EnumExtensions/: EnumExtensions.cs  System.Enum.cs
(+485 files in other folders)
