<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>Redageddon, Oliver Booth</Authors>
        <Configuration>Release</Configuration>
        <Copyright>MIT</Copyright>
        <Description>Performant Extension methods on crack.</Description>
        <FileVersion>10.4.0</FileVersion>
        <Version>10.4.0</Version>
        <RepositoryUrl>https://github.com/Redageddon/X10D/</RepositoryUrl>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup>
        <nullable>Enable</nullable>
        <LangVersion>Latest</LangVersion>
        <RootNamespace>X10D.Performant</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>MIT-LICENSE.md</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>dotnet extension-methods</PackageTags>
        <PackageVersion>10.4.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\icon.png">
            <Pack>True</Pack>
            <PackagePath />
        </Content>
        <Content Include="..\MIT-LICENSE.md">
            <Pack>True</Pack>
            <PackagePath />
        </Content>
    </ItemGroup>

</Project>