<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <nullable>Enable</nullable>
        <LangVersion>Latest</LangVersion>
        <Authors>Oliver Booth, Redageddon</Authors>
        <NeutralLanguage>en</NeutralLanguage>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/Redageddon/X10D/tree/performant</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>Performant Extension methods on crack.</Description>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>dotnet extension-methods</PackageTags>
        <Version>1.0.1</Version>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <PackageVersion>1.0.1</PackageVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>X10D.Performant</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="..\icon.png">
            <Pack>True</Pack>
            <PackagePath />
        </Content>
        <Content Include="..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath />
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="src\DecimalExtensions" />
      <Folder Include="src\IntegerExtensions" />
    </ItemGroup>

</Project>