<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>X10D.Performant.Tests</RootNamespace>
        <NoWarn>NU1701,CS1574</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\X10D.Performant\X10D.Performant.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
      <PackageReference Include="NUnit" Version="3.13.1" />
    </ItemGroup>

</Project>